[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/sprites/player/joystick-bg.png" type="Texture" id=1]
[ext_resource path="res://graphics/sprites/player/joystick-button-off.png" type="Texture" id=2]
[ext_resource path="res://graphics/sprites/player/joystick-button-on.png" type="Texture" id=3]
[ext_resource path="res://scripts/player/JoystickButton.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 150.0

[node name="Joystick" type="Sprite"]
texture = ExtResource( 1 )

[node name="JoystickButton" type="TouchScreenButton" parent="."]
position = Vector2( -316.372, -337.942 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )
shape = SubResource( 1 )
script = ExtResource( 4 )
