[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/sprites/background/grassbg270-480.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/environment/Firepit.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="WorldBorder" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallColliderBack" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PoolVector2Array( -8, -8, 304, -416, 1496, -416, 1504, 1736, 1088, 1920, 1080, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallColliderFront" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PoolVector2Array( 1072, 1920, 664, 2128, -376, 2128, -384, 400, -8, 8, -8, 1920 )
__meta__ = {
"_edit_lock_": true
}

[node name="StoneBG" type="Sprite" parent="."]
position = Vector2( 537.837, 959.422 )
scale = Vector2( 4.00157, 4.00157 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Rock" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 180.012, 683.482 )

[node name="Rock2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 343.398, 1296.1 )

[node name="Rock3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 673.248, 949.194 )

[node name="Firepit" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 542.566, 633.456 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 558.406, 1682.07 )
