[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/environment/ThornBush.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/background/dummy-background.png" type="Texture" id=2]
[ext_resource path="res://scenes/environment/Firepit.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="WorldBorder" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WallColliderBack" type="CollisionPolygon2D" parent="WorldBorder"]
position = Vector2( -803.936, 2.00972 )
polygon = PoolVector2Array( -8, -8, 304, -416, 1496, -416, 1504, 1736, 1088, 1920, 1080, 8 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="WallColliderFront" type="CollisionPolygon2D" parent="WorldBorder"]
position = Vector2( 13.2489, -1429.29 )
polygon = PoolVector2Array( 1072, 1920, 664, 2128, -376, 2128, -384, 400, -8, 8, -8, 1920 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Terrain" type="Sprite" parent="."]
position = Vector2( 140.72, 250.08 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Firepit" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 181.23, 213.84 )

[node name="Player" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 140.733, 250.325 )

[node name="ThornBush" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 129.798, 191.108 )
